{
  "name": "react-native-jointag",
  "title": "React Native Jointag",
  "version": "1.0.3",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondadori-digital/react-native-jointag.git",
    "baseUrl": "https://github.com/mondadori-digital/react-native-jointag"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Mondadori",
    "email": "digital@mondadori.it"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.67.4"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "0.67.4"
  }
}
